if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var Ss,Ts;_.Ps=function(a){a=_.p(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c=_.K(b,1);if(Os.has(c)&&_.K(b,3)===1)switch(_.K(b,2)){case 2:return 3;case 3:case 4:return 2;default:return 1}}return 1};_.Rs=function(a){a=_.p(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c=_.K(b,1);if(Qs.has(c)&&_.K(b,3)===1)switch(_.K(b,2)){case 2:return 3;case 3:case 4:return 2;default:return 1}}return 1};Ss={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};
Ts={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.Vs=function(a,b,c,d,e,f){this.g=a;this.B=b;this.j=c;this.localizedDnsText=d===void 0?null:d;this.localizedDnsCollapseText=e===void 0?null:e;this.i=f;this.overrideDnsLink=_.Us(a);this.InitialCcpaStatusEnum=Ss};_.m=_.Vs.prototype;
_.m.load=function(){_.Ho("ccpa",this,!0,this.g);if(this.g.frameElement){var a=_.Go(this.g).callbackQueue||[];if(Array.isArray(a)){a=_.p(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,typeof b==="function"&&b()}}else _.Mo(this.B,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.j};_.m.openConfirmationDialog=function(a){this.i?this.i(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.m.getLocalizedDnsText=function(){return this.localizedDnsText};_.m.getLocalizedDnsCollapseText=function(){return this.localizedDnsCollapseText};_.Us=function(a){var b,c;return((b=_.Go(a))==null?void 0:(c=b.ccpa)==null?void 0:c.overrideDnsLink)===!0};_.Xs=function(a,b){this.g=a;this.B=b;this.overrideDnsLink=_.Ws(a)};_.Xs.prototype.load=function(a,b,c){a=a===void 0?null:a;b=b===void 0?null:b;_.Ho("__fcusi",this,!0,this.g);var d=null;a&&b&&c&&(d={localizedDnsText:a,localizedDnsCollapseText:b,openConfirmationDialog:c});b={};a=this.B;b=(b.initialUsStatesData=d,b);d=_.Lo(a);a=_.p(Object.entries(b));for(b=a.next();!b.done;b=a.next())c=_.p(b.value),b=c.next().value,c=c.next().value,d.executeRemainingFunctionsWithArgument(b,c)};
_.Ws=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.__fcusi)==null?void 0:c.overrideDnsLink)===!0};_.Zs=function(a,b,c,d){this.j=a;this.B=b;this.i=c;this.g=d;this.overrideDnsLink=_.Ys(a);this.InitialUsStatesOptOutStatusEnum=Ts};_.Zs.prototype.load=function(){_.Ho("usstatesoptout",this,!0,this.j);_.Mo(this.B,"initialUsStatesOptOutData")};_.Zs.prototype.getInitialUsStatesOptOutStatus=function(){return this.i};_.Zs.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("US States opt out override API was used incorrectly! The US states message does not exist in this context.")};
_.Ys=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usstatesoptout)==null?void 0:c.overrideDnsLink)===!0};var Os=new Set([6,7]),Qs=new Set([6,1]);_.$s=function(a){this.l=_.u(a)};_.w(_.$s,_.H);
}catch(e){_._DumpException(e)}
try{
var fu=function(a){this.l=_.u(a)};_.w(fu,_.H);var gu=_.v(fu);var hu=function(a,b,c,d){this.i=a;this.params=b;this.j=c;this.B=d;this.u=new _.oh(this.i.document,_.G(this.params,3),new _.hh(_.bl(this.j)));this.g=a.__gppManager;this.o=_.E(this.params,_.$s,5,_.B())};
hu.prototype.run=function(){var a=this,b;return _.z(function(c){if(a.g){for(var d=[],e=_.p(_.E(a.params,_.$s,5,_.B())),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.K(f,1);_.uq.has(g)&&_.K(f,2)!==2&&(d.push(_.uq.get(g)),g===1&&(f=a.u,g=_.bf(_.ph(f),5),_.th(f,g)))}d.length>0&&(a.g.setCmpSignalStatusNotReady(),a.g.clearSectionValues(d),a.g.setCmpSignalStatusReady())}d=_.Rs(a.o);d===2?_.Aa(Error("Invalid user initial status for CCPA (NOT_OPTED_OUT).")):(new _.Vs(a.i,a.B,d)).load();(new _.Xs(a.i,a.B)).load();
d=_.Ps(a.o);d===2?_.Aa(Error("Invalid user initial status for US states opt-out (NOT_OPTED_OUT).")):(new _.Zs(a.i,a.B,d)).load();b=_.Zc(_.A(a.j,_.Yc,6)?_.ne(_.cl(a.j)):new _.Yc,10);return c.return(b)})};var iu=function(){};iu.prototype.run=function(a,b,c){var d,e;return _.z(function(f){if(f.g==1)return d=gu(b),_.ld(f,(new hu(a,d,_.D(d,_.al,2),c)).run(),2);e=f.i;return f.return({ea:_.J(e)})})};_.el(11,new iu);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.es.DlW-L-3KJrM.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMwaPDkV0RnPYfxZjTi7U1uN2Lxtgg/m=web_iab_us_states_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxVCQ_z_HFFbWqI5x-0jQNDtPJkDrOdK-Q75MK5Y9ouqkP80KREAu2S3bMjvywNxZaWPC0B2gUKn6IjlkrGxNbkGDu3F_YtsyVL3ar55Wc2DT0YHAI6im3R2YPbLWQ4fqzn6rfcMvQ\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxUum_kL-PijFw1JyZ4ReqXVRrwCD8dXhoPO4j26JQW5nYlIhUK7aG3EVJr9p_xjrkv3YdBBi_NdIbKOqbCzSdvL2AAgW8fdB0IPlDgqDz4WGjL6ErR9yN0gvJQMLZicgU-5o2HAuw\\\\u003d\\\\u003d\\\x22\x5d,null,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d\x5d,\\\x22webcindario.com\\\x22\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxVgw9TfjaxsifuS_k1gdIvV8vPwj9ZH2k1La0ggIoZvAB7gXrsU--uwjlCs-vDRKCwRACxxaBDTwq4lGqPqCiNf9_GJsuFp1rMlRPKaWMJrRvU4Xe4KvsLCRnC56UaLzBAkogU2iQ\\u003d\\u003d\x22\x5d\x5d');}